<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gallery{
            width: 100%;
            height: 500px;
            display: flex;
        }
        .image-box{
            margin: 0 1%;
            flex-grow: 1;
            flex-basis: 0;
            transition: 0.5s;
        }
        .image-box img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: 0.5s;
            border: 2px solid black;
            border-radius: 18px;
        }
        .image-box:hover{
            flex-basis: 30%;
        }
        .active{
            flex-basis: 30%;
        }
        .gallery:hover .active{
            flex-basis: 0%;
        }
        .image-box:nth-child(1){
            flex-basis: 30%;
        }
    </style>
</head>
<body>
    <div class="gallery">
        <div class="image-box active " >
            <img src="1.png" alt=""> </div>
        <div class="image-box  " >
            <img src="2.png" alt=""> </div>
        <div class="image-box " >
            <img src="3.png" alt=""> </div>
        <div class="image-box  " >
            <img src="4.png" alt=""> </div>
        <div class="image-box  " >
            <img src="5.png" alt=""> </div>
    </div>
</body>
</html>
